; Installation file for DemoVideoCall application
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"DemoVideoCall"},(0xE5EC06EB),1,0,0

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\DemoVideoCall_0xE5EC06EB.exe"		-"!:\sys\bin\DemoVideoCall_0xE5EC06EB.exe"
"$(EPOCROOT)Epoc32\data\z\resource\apps\DemoVideoCall_0xE5EC06EB.rsc"		-"!:\resource\apps\DemoVideoCall_0xE5EC06EB.rsc"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\DemoVideoCall_0xE5EC06EB_reg.rsc"	-"!:\private\10003a3f\import\apps\DemoVideoCall_0xE5EC06EB_reg.rsc"
"$(EPOCROOT)Epoc32\data\z\resource\apps\DemoVideoCall_0xE5EC06EB.mif" -"!:\resource\apps\DemoVideoCall_0xE5EC06EB.mif"
;"..\help\DemoVideoCall_0xE5EC06EB.hlp"							 -"!:\resource\help\DemoVideoCall_0xE5EC06EB.hlp"
"$(EPOCROOT)epoc32\data\z\resource\apps\DemoVideoCall.mbm" -"!:\resource\apps\DemoVideoCall.mbm"

; Add any installation notes if applicable
;"DemoVideoCall.txt"		-"!:\private\E5EC06EB\DemoVideoCall.txt"

;required for application to be covered by backup/restore facility 
"..\sis\backup_registration.xml"		-"!:\private\E5EC06EB\backup_registration.xml"
