// ============================================================================
// * Makefile for building: testudp
// * Generated by qmake (2.01a) (Qt 4.6.2) on: 2010-04-26T22:15:44
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  testudp.pro
// * Template: app
// ============================================================================

#define BLD_INF_TESTUDP_FAB2085F


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_0xE8d4cdf3.mk
testudp_0xE8d4cdf3.mmp

prj_extensions


prj_exports

