; testudp_template.pkg generated by qmake at 2010-04-26T22:15:44
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN

; SIS header: name, uid, version
#{"testudp"},(0xE8d4cdf3),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
 
; Default dependency to Qt libraries
(0x2001E61C), 4, 6, 2, {"Qt"}

; Executable and default resource files
"/epoc32/release/$(PLATFORM)/$(TARGET)/testudp.exe"    - "!:\sys\bin\testudp.exe"
"/epoc32/data/z/resource/apps/testudp.rsc"    - "!:\resource\apps\testudp.rsc"
"/epoc32/data/z/private/10003a3f/import/apps/testudp_reg.rsc"    - "!:\private\10003a3f\import\apps\testudp_reg.rsc"

; Manual PKG post-rules from PRO files
