// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.6.2) on: 2010-04-26T22:15:44
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : testudp.mmp
// ==============================================================================

TARGET		testudp.exe
TARGETTYPE		EXE

UID		0x100039CE 0xE8d4cdf3
SECUREID		0xE8d4cdf3

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x020000 0x800000

SOURCEPATH			. 
LANG SC 
START RESOURCE		testudp.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		testudp_reg.rss
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../Qt/4.6.2/include/QtCore
SYSTEMINCLUDE		../../../Qt/4.6.2/include/QtCore/tmp
SYSTEMINCLUDE		../../../Qt/4.6.2/include/QtNetwork
SYSTEMINCLUDE		../../../Qt/4.6.2/include/QtNetwork/tmp
SYSTEMINCLUDE		../../../Qt/4.6.2/include/QtGui
SYSTEMINCLUDE		../../../Qt/4.6.2/include/QtGui/tmp
SYSTEMINCLUDE		../../../Qt/4.6.2/include
SYSTEMINCLUDE		../../../Qt/4.6.2/include/tmp
SYSTEMINCLUDE		../../../Qt/4.6.2/mkspecs/common/symbian
SYSTEMINCLUDE		../../../Qt/4.6.2/mkspecs/common/symbian/tmp
SYSTEMINCLUDE		.
SYSTEMINCLUDE		tmp

SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		mainwindow.cpp
SOURCE		threadudp.cpp
SOURCE		moc_mainwindow.cpp
SOURCE		moc_threadudp.cpp


LIBRARY		libstdcpp.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		None

OPTION CW -wchar_t on
OPTION ARMCC --visibility_inlines_hidden
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp

OPTION_REPLACE ARMCC --export_all_vtbl -D__QT_NOEFFECTMACRO_DONOTUSE
