// ============================================================================
// * Makefile for building: Mobivu
// * Generated by qmake (2.01a) (Qt 4.6.2) on: 2010-06-02T21:53:36
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  Mobivu.pro
// * Template: app
// ============================================================================

#define BLD_INF_MOBIVU_00FE083B


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_0xE4823eee.mk
Mobivu_0xE4823eee.mmp

prj_extensions


prj_exports

