#############################################################################
# Makefile for building: Mobivu
# Generated by qmake (2.01a) (Qt 4.6.2) on: gio 22. apr 18:25:55 2010
# Project:  Mobivu.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\Qt\2010.02.1\qt\include\QtCore" -I"..\..\Qt\2010.02.1\qt\include\QtNetwork" -I"..\..\Qt\2010.02.1\qt\include\QtGui" -I"..\..\Qt\2010.02.1\qt\include\QtMultimedia" -I"..\..\Qt\2010.02.1\qt\include\QtWebKit" -I"..\..\Qt\2010.02.1\qt\include" -I"..\..\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\include\mmf\server" -I"..\..\S60\devices\S60_3rd_FP2_SDK_v1.1\epoc32\include\mmf\common" -I"..\..\Qt\2010.02.1\qt\include\ActiveQt" -I"release" -I"." -I"..\..\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.02.1\qt\lib" -lmingw32 -lqtmain -lecam -lhwrmlightclient -lcamcmediarecorder -lmmfcontrollerframework -lcommdb -lmediaclientaudiostream -lmediaclientaudio -lfbscli -lecom -lavkon -leikcdlg -leikctl -lcone -lmediaclientaudioinputstream -lefsrv -lestor -lQtWebKit4 -lQtMultimedia4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = c:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		Sink.cpp \
		Camera.cpp \
		TimeOutTimer.cpp \
		AudioStreamEngine.cpp \
		FrameWidget.cpp release\moc_mainwindow.cpp \
		release\qrc_mobivu.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/Sink.o \
		release/Camera.o \
		release/TimeOutTimer.o \
		release/AudioStreamEngine.o \
		release/FrameWidget.o \
		release/moc_mainwindow.o \
		release/qrc_mobivu.o
DIST          = 
QMAKE_TARGET  = Mobivu
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Mobivu.exe
DESTDIR_TARGET = release\Mobivu.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release Mobivu.pro

dist:
	$(ZIP) Mobivu.zip $(SOURCES) $(DIST) Mobivu.pro ..\..\Qt\2010.02.1\qt\mkspecs\qconfig.pri ..\..\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf ..\..\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf ..\..\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf ..\..\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf ..\..\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf ..\..\Qt\2010.02.1\qt\mkspecs\features\release.prf ..\..\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf ..\..\Qt\2010.02.1\qt\mkspecs\features\default_post.prf ..\..\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf ..\..\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf ..\..\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf ..\..\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf ..\..\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf ..\..\Qt\2010.02.1\qt\mkspecs\features\shared.prf ..\..\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf ..\..\Qt\2010.02.1\qt\mkspecs\features\qt.prf ..\..\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf ..\..\Qt\2010.02.1\qt\mkspecs\features\moc.prf ..\..\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf ..\..\Qt\2010.02.1\qt\mkspecs\features\resources.prf ..\..\Qt\2010.02.1\qt\mkspecs\features\uic.prf ..\..\Qt\2010.02.1\qt\mkspecs\features\yacc.prf ..\..\Qt\2010.02.1\qt\mkspecs\features\lex.prf ..\..\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.02.1\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\Sink.o release\Camera.o release\TimeOutTimer.o release\AudioStreamEngine.o release\FrameWidget.o release\moc_mainwindow.o release\qrc_mobivu.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: FrameWidget.h \
		mainwindow.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all: release/qrc_mobivu.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_mobivu.cpp
release/qrc_mobivu.cpp: mobivu.qrc \
		images/volpe.bmp
	c:\Qt\2010.02.1\qt\bin\rcc.exe -name mobivu mobivu.qrc -o release\qrc_mobivu.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		FrameWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		FrameWidget.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/Sink.o: Sink.cpp Sink.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Sink.o Sink.cpp

release/Camera.o: Camera.cpp Camera.h \
		mainwindow.h \
		FrameWidget.h \
		sink.h \
		TimeOutTimer.h \
		TimeOutNotifier.h \
		AudioStreamEngine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Camera.o Camera.cpp

release/TimeOutTimer.o: TimeOutTimer.cpp TimeOutTimer.h \
		TimeOutNotifier.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TimeOutTimer.o TimeOutTimer.cpp

release/AudioStreamEngine.o: AudioStreamEngine.cpp AudioStreamEngine.h \
		mainwindow.h \
		FrameWidget.h \
		audiostream.pan
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AudioStreamEngine.o AudioStreamEngine.cpp

release/FrameWidget.o: FrameWidget.cpp FrameWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FrameWidget.o FrameWidget.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/qrc_mobivu.o: release/qrc_mobivu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_mobivu.o release\qrc_mobivu.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

