; Mobivu_installer.pkg generated by qmake at 2010-06-02T21:53:36
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN

; SIS header: name, uid, version
#{"Mobivu installer"},(0xA000D7CE),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
 
; Default dependency to Qt libraries
; Dependency to Qt Webkit


"C:/Mobivu/Mobivu/Mobivu.sis" - "c:\adm\Mobivu.sis"
@"C:/Qt/4.6.2/smartinstaller.sis",(0x2002CCCD)
