// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.6.2) on: 2010-06-02T21:53:36
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : Mobivu.mmp
// ==============================================================================

TARGET		Mobivu.exe
TARGETTYPE		EXE

UID		0x100039CE 0xE4823eee
SECUREID		0xE4823eee

EPOCSTACKSIZE		80000
EPOCHEAPSIZE		40 10000000

SOURCEPATH			. 
LANG SC 
START RESOURCE		Mobivu.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		Mobivu_reg.rss
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QT_NO_DEBUG
MACRO		QT_WEBKIT_LIB
MACRO		QT_MULTIMEDIA_LIB
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../Qt/4.6.2/include/QtCore
SYSTEMINCLUDE		../../Qt/4.6.2/include/QtCore/tmp
SYSTEMINCLUDE		../../Qt/4.6.2/include/QtNetwork
SYSTEMINCLUDE		../../Qt/4.6.2/include/QtNetwork/tmp
SYSTEMINCLUDE		../../Qt/4.6.2/include/QtGui
SYSTEMINCLUDE		../../Qt/4.6.2/include/QtGui/tmp
SYSTEMINCLUDE		../../Qt/4.6.2/include/QtMultimedia
SYSTEMINCLUDE		../../Qt/4.6.2/include/QtMultimedia/tmp
SYSTEMINCLUDE		../../Qt/4.6.2/include/QtWebKit
SYSTEMINCLUDE		../../Qt/4.6.2/include/QtWebKit/tmp
SYSTEMINCLUDE		../../Qt/4.6.2/include
SYSTEMINCLUDE		../../Qt/4.6.2/include/tmp
SYSTEMINCLUDE		../../Qt/4.6.2/mkspecs/common/symbian
SYSTEMINCLUDE		../../Qt/4.6.2/mkspecs/common/symbian/tmp
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		.
SYSTEMINCLUDE		tmp
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/mmf/common
SYSTEMINCLUDE		ffmpeg/ffmpeg/libavcodec
SYSTEMINCLUDE		ffmpeg/ffmpeg/libavcodec/tmp
SYSTEMINCLUDE		ffmpeg/ffmpeg/libavformat
SYSTEMINCLUDE		ffmpeg/ffmpeg/libavformat/tmp
SYSTEMINCLUDE		ffmpeg/ffmpeg/libswscale
SYSTEMINCLUDE		ffmpeg/ffmpeg/libswscale/tmp
SYSTEMINCLUDE		ffmpeg/ffmpeg/libavutil
SYSTEMINCLUDE		ffmpeg/ffmpeg/libavutil/tmp
SYSTEMINCLUDE		ffmpeg/libjpeg
SYSTEMINCLUDE		ffmpeg/libjpeg/tmp
SYSTEMINCLUDE		/epoc32/include/stdapis/stlport
SYSTEMINCLUDE		../../Qt/4.6.2/include/QtXmlPatterns
SYSTEMINCLUDE		../../Qt/4.6.2/include/QtXmlPatterns/tmp
SYSTEMINCLUDE		/epoc32/include/middleware

SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		mainwindow.cpp
SOURCE		Sink.cpp
SOURCE		AudioStreamEngine.cpp
SOURCE		FrameWidget.cpp
SOURCE		ffdecode.cpp
SOURCE		mycamera.cpp
SOURCE		threadudp.cpp
SOURCE		moc_mainwindow.cpp
SOURCE		moc_ffdecode.cpp
SOURCE		moc_threadudp.cpp
SOURCE		qrc_mobivu.cpp


LIBRARY		ecam.lib
LIBRARY		hwrmlightclient.lib
LIBRARY		camcmediarecorder.lib
LIBRARY		mmfcontrollerframework.lib
LIBRARY		commdb.lib
LIBRARY		mediaclientaudiostream.lib
LIBRARY		mediaclientaudio.lib
LIBRARY		fbscli.lib
LIBRARY		ecom.lib
LIBRARY		avkon.lib
LIBRARY		eikcdlg.lib
LIBRARY		eikctl.lib
LIBRARY		cone.lib
LIBRARY		mediaclientaudioinputstream.lib
LIBRARY		efsrv.lib
LIBRARY		estor.lib
STATICLIBRARY	libswscale.lib
STATICLIBRARY	libavcodec.lib
STATICLIBRARY	libavutil.lib
STATICLIBRARY	libjpeg.lib
LIBRARY		estlib.lib
LIBRARY		esock.lib
LIBRARY		insock.lib
LIBRARY		platformenv.lib
LIBRARY		charconv.lib
LIBRARY		bafl.lib
LIBRARY		libstdcpp.lib
LIBRARY		QtWebKit.lib
LIBRARY		QtMultimedia.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		UserEnvironment NetworkServices 

OPTION CW -wchar_t on
OPTION ARMCC --visibility_inlines_hidden
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp

PAGED

OPTION_REPLACE ARMCC --export_all_vtbl -D__QT_NOEFFECTMACRO_DONOTUSE
