; Mobivu_template.pkg generated by qmake at 2010-06-02T21:53:36
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN

; SIS header: name, uid, version
#{"Mobivu"},(0xE4823eee),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
 
; Default dependency to Qt libraries
(0x2001E61C), 4, 6, 2, {"Qt"}
; Dependency to Qt Webkit
(0x200267C2), 4, 6, 2, {"QtWebKit"}

; Executable and default resource files
"/S60/devices/S60_3rd_FP2_SDK_v1.1/epoc32/release/gcce/urel/Mobivu.exe"    - "!:\sys\bin\Mobivu.exe"
"/S60/devices/S60_3rd_FP2_SDK_v1.1/epoc32/data/z/resource/apps/Mobivu.rsc"    - "!:\resource\apps\Mobivu.rsc"
"/S60/devices/S60_3rd_FP2_SDK_v1.1/epoc32/data/z/private/10003a3f/import/apps/Mobivu_reg.rsc"    - "!:\private\10003a3f\import\apps\Mobivu_reg.rsc"
"/S60/devices/S60_3rd_FP2_SDK_v1.1/epoc32/data/z/resource/apps/Mobivu.mif"    - "!:\resource\apps\Mobivu.mif"


; Manual PKG post-rules from PRO files
